/*  tsconfig.json */
{
  "compilerOptions": {
    /* 基础配置 */
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "declaration": true,
    "declarationDir": "./dist/@types",
    "sourceMap": false,
    "diagnostics": true,
    /* 打包配置 */

    /* 强类型检查配置 */
    "strict": true,
    "noImplicitAny": false,

    /* 模块分析配置 */
    "baseUrl": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": []
}